* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url(Assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.7;
    top: 0;
    position: absolute;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: cursive;
    /* font-family: fantasy; */
    /* font-family: monospace; */
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: azure;
    gap: 20px;
    padding: 0 20px;

}

.hero> :first-child {
    font-weight: 700;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;


}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}


/*  phase - 2 from here */

.seperation {
    height: 7px;
    background-color: rgb(46, 46, 46);
}

.btn {
    padding: 3px 40px;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 2px;
    background-color: rgba(248, 234, 235, 0.374);
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.btn-red-up {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 15px;
    border-radius: 2px;
}

.btn-red-down {
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid red;

}

.main input {
    font-size: 12px;
    padding: 10px 100px 10px 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(236, 224, 224, 0.5);

}

.hero-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.upper-buttons {
    display: flex;
    gap: 10px;
}


/*  phase -- 3 */

body {
    background-color: black;
}

/* .section{
    background-color: black;
} */

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    /* width: 555px; */
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.first-second {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.first-second>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first-second>div :nth-child(2) {
    font-size: 24px;
    margin-left: 70px;
}


.first-forth {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.first-forth>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first-forth>div :nth-child(2) {
    font-size: 24px;
    margin-left: 200px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}


.queries {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    color: white;
    justify-content: space-between;
    font-size: 24px;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    color: white;
    justify-content: space-between;
    font-size: 24px;
    margin: 34px auto;
    cursor: pointer;
}


/* phase -- 4 */
.queries:hover {
    background-color: #414141;
    color: white;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.queries svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
    display: flex;
    justify-content: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item {
    align-items: center;
}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}